<!DOCTYPE html>

<html>
    <head>
        <title>GeoWorld Demo</title>
        <style>
            html {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #canvasPane {
                float: left;
            }
            #inventoryPane {
                float: left;
            }
            #editorPane {
                font-size: 18pt;
                font-family: Verdana, sans-serif;
                z-index: 10;
                display: none;
            }
            #lineEditor {
                margin: 0.5em 1em;
                padding: 0.5em 0.75em;
                border: 1px solid red;
                background: #ffe6e6;
            }
            span.card {
                display: inline-block;
                font-size: 24pt;
                font-family: Verdana, sans-serif;
                font-weight: bold;
                border: 2px solid black;
                padding: 0.15em 0;
                height: 1.33em;
                width: 2em;
                background: white;
                text-align: center;
            }
            div.card {
                display: inline;
                cursor: pointer;
                z-index: 11;
            }
        </style>
    </head>

    <body>

        <div id="canvasPane">
            <canvas id="geoworld-canvas" width="800" height="800" style="border: 1px solid black; display: block;">Sorry, your browser does not support the <code>&lt;canvas&gt;</code> element.</canvas>
        </div>

        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>

        <div id="inventoryPane">
            <div class="card"><span class="card">3</span></div>
            <div class="card"><span class="card">9</span></div>
            <div class="card"><span class="card">0.2</span></div>
        </div>

        <div id="editorPane">
            <div id="lineEditor">
                <span class="equation">
                    y = <span class="card">2</span> x + <span class="card">12</span>
                </span>
            </div>
        </div>

        <script src="editor.js"></script>
        <script src="line.js"></script>
        <script src="cards.js"></script>
        <script src="player.js"></script>
        <script src="keycontrols.js"></script>
        <script src="geometrydemo.js"></script>

    </body>
</html>
